<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/initem"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="新增收入"
            android:textSize="40sp"
            android:textColor="#000"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="1">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvlnMoney"
                android:textSize="20sp"
                android:text="金 额："
                android:layout_alignBaseline="@+id/txtlnMoney"
                android:layout_alignBottom="@+id/txtlnMoney"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="16dp"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@id/txtlnMoney"
                android:layout_toRightOf="@id/tvlnMoney"
                android:inputType="number"
                android:numeric="integer"
                android:maxLength="9"
                android:hint="0.00"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvlnTime"
                android:textSize="20sp"
                android:text="时 间："
                android:layout_alignBaseline="@+id/txtlnTime"
                android:layout_alignBottom="@+id/txtlnTime"
                android:layout_toLeftOf="@+id/txtlnMoney"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtlnTime"
                android:layout_toRightOf="@id/tvlnTime"
                android:layout_below="@+id/txtlnMoney"
                android:inputType="datetime"
                android:hint="2011-01-01"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvlnType"
                android:textSize="20sp"
                android:text="类 别："
                android:layout_alignBaseline="@+id/splnType"
                android:layout_alignBottom="@+id/splnType"
                android:layout_alignLeft="@+id/tvlnTime"
                />
            <Spinner
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/splnType"
                android:entries="@array/major"
                android:layout_toRightOf="@id/tvlnType"
                android:layout_below="@id/txtlnTime">
                <!--android:entries="工资">-->
            </Spinner>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvlnHandler"
                android:textSize="20sp"
                android:text="付款方："
                android:layout_alignBaseline="@+id/txtlnHandler"
                android:layout_alignBottom="@+id/txtlnHandler"
                android:layout_toLeftOf="@+id/splnType"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:id="@+id/txtlnHandler"
                android:layout_toRightOf="@id/tvlnHandler"
                android:layout_below="@id/splnType"
                android:singleLine="false"/>
            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvlnMark"
                android:textSize="20sp"
                android:text="备 注："
                android:layout_alignTop="@+id/txtlnMark"
                android:layout_toLeftOf="@+id/txtlnHandler"/>
            <EditText
                android:layout_width="210dp"
                android:layout_height="150dp"
                android:id="@+id/txtlnMark"
                android:layout_toRightOf="@id/tvlnMark"
                android:layout_below="@id/txtlnHandler"
                android:gravity="top"
                android:singleLine="false"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:padding="10dp">
            <Button
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnlnCancel"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:text="保存"/>
            <Button

                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:id="@+id/btnlnSave"
                android:layout_toLeftOf="@id/btnlnCancel"
                android:text="取消"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
