<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/iteminfo"
    android:layout_marginTop="5dp"
    android:weightSum="1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linearLayout1"
        android:orientation="vertical"
        android:layout_weight="0.06"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:text="支出信息"
                android:id="@+id/btnoutinfo"
                android:textSize="20dp"
                android:textColor="#8C6931"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="收入信息"
                android:id="@+id/btnininfo"
                android:textSize="20dp"
                android:textColor="#8C6931"
                android:layout_toRightOf="@+id/btnoutinfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Button
                android:text="便签信息"
                android:id="@+id/btnflaginfo"
                android:textSize="20dp"
                android:textColor="#8C6931"
                android:layout_toRightOf="@+id/btnininfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_weight="0.94"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/lvinfo"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
    </LinearLayout>

</LinearLayout>